{
  "name": "morsecode-translator",
  "version": "1.0.0",
  "description": "Morse Code translator app",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tommyb89/morsecode-translator.git"
  },
  "author": "tomzy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tommyb89/morsecode-translator/issues"
  },
  "homepage": "https://github.com/tommyb89/morsecode-translator#readme",
  "devDependencies": {
    "jest": "^27.3.1",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-jest": "^27.3.1"
  }
}
